# Android-Application-

./: README.md  local.properties  server.js  settings.gradle
FoodOrderApp/app/: build.gradle  google-services.json
FoodOrderApp/app/src/main/: AndroidManifest.xml
FoodOrderApp/app/src/main/java/com/example/foodorderapp/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
FoodOrderApp/app/src/main/java/com/example/foodorderapp/Adapter/: CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  SliderAdapter.java
FoodOrderApp/app/src/main/java/com/example/foodorderapp/Domain/: Category.java  Foods.java  SliderItems.java
FoodOrderApp/app/src/main/java/com/example/foodorderapp/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
FoodOrderApp/app/src/main/res/drawable/: red_bg.xml  white_bg.xml  white_bg_top_corner.xml
FoodOrderApp/app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  slider_viewholder.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
FoodOrderApp/app/src/main/res/menu/: bottom_menu.xml
FoodOrderApp/app/src/main/res/values/: strings.xml
food-order-email/: package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
